<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserStructure.Administrator" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAISBAACBgCABACAgAQAoAAAACAIAACgCAAAg=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="2.633" Collapsed="true" />
  </Class>
  <Class Name="UserStructure.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UserStructure.IUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAICAAAABAAAAAAAgAAAgAAAACAIAAAAAAAAg=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>